# Supabase Configuration
# Créez un projet sur https://supabase.com
# Puis copiez ces valeurs depuis Settings > API

NEXT_PUBLIC_SUPABASE_URL=https://gxmbyjybceapcmrmznkg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4bWJ5anliY2VhcGNtcm16bmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjgyODAsImV4cCI6MjA3NzMwNDI4MH0.1geGTKz_XN4FWhgRSiCTDTZP2ClFYxWpiIko25ZOm-8
SUPABASE_SERVICE_ROLE_KEY=

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
